<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>WINDOWN下载站----免安装的qcow2格式Windows系统镜像下载（还有其它有关的镜像）</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=5.0">
<meta charset="utf-8">
<meta name="description" content="wusheng233的WINDOWN，免费不限速下载免安装的Windows镜像（还有其它有关的镜像），人工测试，安全可靠。">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootswatch/5.3.1/lumen/bootstrap.min.css">
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/js/bootstrap.min.js"></script>
<link rel="icon" href="./favicon.ico" />
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
<div class="container-fluid">
<a class="navbar-brand" href="#">WINDOWN下载站新</a>
<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse" id="navbarColor01">
<ul class="navbar-nav me-auto">
<li class="nav-item">
<a class="nav-link active" href="#windows7">Windows 7</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="#oldwindows">老旧Windows和其它</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="#tools">实用工具</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="#tutorial">使用教程</a>
</li>
</ul>
</div>
</div>
</nav>
<h1 class="text-center" id="windows7">Windows 7</h1>
<div class="card">
<div class="card-body">
<h4 class="card-title">Windows 7入门SP1超级精简版</h4>
<p class="card-text">没激活，没密码，免安装。安装镜像来自https://crustywindo.ws/Windows_7_Extreme_Lite</p>
<a href="https://pan.huang1111.cn/s/j94NFy" class="card-link">下载</a>
</div>
</div>
<div class="card">
<div class="card-body">
<h4 class="card-title">Windows 7旗舰版SP1</h4>
<p class="card-text">没激活，没密码，免安装。</p>
<a href="https://pan.huang1111.cn/s/Wgkyf3" class="card-link">下载</a>
</div>
</div>
<div class="card">
<div class="card-body">
<h4 class="card-title">Windows 7企业版</h4>
<p class="card-text">没激活，没密码，免安装。</p>
<a href="https://pan.huang1111.cn/s/a4MahG" class="card-link">下载</a>
</div>
</div>
<div class="card">
<div class="card-body">
<h4 class="card-title">Windows ThinPC</h4>
<p class="card-text">没激活，密码同用户名，免安装。</p>
<a href="https://pan.huang1111.cn/s/VD8aUd" class="card-link">下载</a>
</div>
</div>
<div class="card">
<div class="card-body">
<h4 class="card-title">Windows 7旗舰版</h4>
<p class="card-text">没激活，密码同用户名，免安装。</p>
<a href="https://pan.huang1111.cn/s/YaKzIA" class="card-link">下载</a>
</div>
</div>
<div class="card">
<div class="card-body">
<h4 class="card-title">Windows 7旗舰版</h4>
<p class="card-text">没激活，密码同用户名，免安装。</p>
<a href="https://pan.huang1111.cn/s/ZVnOtL" class="card-link">下载</a>
</div>
</div>
<div class="card">
<div class="card-body">
<h4 class="card-title">Windows 7旗舰版</h4>
<p class="card-text">没激活，没密码，免安装。</p>
<a href="https://pan.huang1111.cn/s/glM6sQ" class="card-link">下载</a>
</div>
</div>
<h1 class="text-center" id="oldwindows">老旧Windows和其它</h1>
<div class="card">
<div class="card-body">
<h4 class="card-title">Windows XP超级精简版</h4>
<p class="card-text">没激活，没密码，免安装。安装镜像来自https://crustywindo.ws/Windows_XP_75MB_Edition</p>
<a href="https://pan.huang1111.cn/s/PlaoSm" class="card-link">下载</a>
</div>
</div>
<div class="card">
<div class="card-body">
<h4 class="card-title">Windows 1.03</h4>
<p class="card-text">收集于网络。</p>
<a href="https://pan.huang1111.cn/s/xx2kHV" class="card-link">下载</a>
</div>
</div>
<div class="card">
<div class="card-body">
<h4 class="card-title">Andows XP</h4>
<p class="card-text">收集于网络。</p>
<a href="https://pan.huang1111.cn/s/1jEzcv" class="card-link">下载</a>
</div>
</div>
<div class="card">
<div class="card-body">
<h4 class="card-title">ReactOS 0.4.14</h4>
<p class="card-text">没激活，没密码，免安装。</p>
<a href="https://pan.huang1111.cn/s/j8wduy" class="card-link">下载</a>
</div>
</div>
<h1 class="text-center" id="tools">实用工具</h1>
<div class="card">
<div class="card-body">
<h4 class="card-title">qcow2空镜像大全</h4>
<p class="card-text">里头啥也没有的qcow2镜像。</p>
<a href="https://pan.huang1111.cn/s/EO72tb" class="card-link">下载</a>
</div>
</div>
<div class="card">
<div class="card-body">
<h4 class="card-title">Hacker's Keyboard</h4>
<p class="card-text">牛逼键盘。</p>
<a href="https://pan.huang1111.cn/s/8OQXsQ" class="card-link">下载</a>
</div>
</div>
<h1 class="text-center" id="tutorial">使用教程</h1>
<h2 class="text-center">Android</h2>
<p class="mx-3">打开Limbo，按照如下配置</p>
<a href="https://pan.huang1111.cn/s/b1nRuY">wusheng233修改的limbo下载点我</a>
<img src="config.png" class="img-fluid d-block d-sm-none" alt="配置图片">
<p class="text-center">电脑看不着图片</p>
<p class="mx-3">点击上面三角形启动按钮</p>
<a href="#" style="position: fixed;bottom: 10%;right: 5%;"><button type="button" class="btn btn-primary btn-lg">↑</button></a>
<img src="https://count.himiku.com/get/@windown666wusheng233666?theme=rule34" />
</body>
</html>
